*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  display: grid;
  justify-content: center;
  background-color: #121214;
  padding: 7.2rem 10.4rem;
}

main{
  display: grid;
  justify-content: center;
  /* Defindo a quantidade de colunas com o tamanho da coluna */
  grid-template-columns: repeat(3, 366px);

  row-gap: 4.8rem;
  column-gap: 6rem;
}

.card{
  gap:6.0rem;
  background-color: #202024;
  border-radius: 0.8rem;
  border-radius: 2px solid #323238;
  overflow: hidden;
}

header h1{
  color: #02799D;
  font-size: 7.0rem;
  font-weight: 900;
}

header h2{
  font-size: 3.2rem;
  color: #E1E1E6;
  margin-bottom: 6.3rem;
  margin-top: 1rem;
}

h1, h2, p{
  font-family: 'Mulish', sans-serif;
}

.card h2{
  padding-top: 2.4rem;
  padding-left: 3.2rem;
  color: #E1E1E6;
  font-weight: 900;
  font-size: 3.6rem;
}

.card p{
  color: #C4C4CC;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 2.4rem 3.2rem 3.2rem;
}



